<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <title>Photo Gallery </title>
</head>
<body>
    <nav id="menu"> 
        <div class="menu-button"> 
            <a href="index.html"> Home </a>
        </div>

        <div class="menu-button"> 
            <a href="gallery.html"> Photo Gallery </a>
        </div>

        <div class="menu-button"> 
            <a href="game.html"> Game </a>
        </div>
    </nav>
            
    <div class="banner"> 
        <h1> Brisbane Photo Gallery </h1>
    </div>

    <div class="photo-container"> 

        <figure class="single-photo"> 
            <img src="images/1.jpeg" alt="brisbane studio"> 
            <div class="text"> 
                <h3> Brisbane Studio </h3>
                <p> October 7, 2019</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/2.jpeg" alt="Biological Sciences Library at UQ"> 
            <div class="text"> 
                <h3> Biological Sciences Library  </h3>
                <p>  September 30, 2019</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/3.jpeg" alt="Story Bridge"> 
            <div class="text"> 
                <h3> Story Bridge  </h3>
                <p> August 3, 2019</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/4.jpeg" alt="Brisbane Sky "> 
            <div class="text"> 
                <h3> Brisbane Sky  </h3>
                <p> June 20, 2019</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/5.jpeg" alt="Noosa Beach"> 
            <div class="text"> 
                <h3> Noosa Beach  </h3>
                <p> October 1, 2019</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/6.jpeg" alt="University of Queensland">
            <div class="text"> 
                <h3> University of Queensland  </h3>
                <p> October 30, 2018</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/7.jpeg" alt="City Views"> 
            <div class="text"> 
                <h3> City Views  </h3>
                <p> August 18, 2018</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/8.jpeg" alt="Sunset"> 
            <div class="text"> 
                <h3> Sunset from Toowong  </h3>
                <p> November 16, 2018</p>
            </div>

        </figure>

        <figure class="single-photo"> 
            <img src="images/9.jpeg" alt="Advanced Engineering Building"> 
            <div class="text"> 
                <h3> Advanced Engineering Building  </h3>
                <p> September 20, 2018</p>
            </div>

        </figure>

    </div>
    
</body>
</html>